<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit2.cpp=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\RezultInterpol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit2.h=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\RezultInterpol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit1.dfm=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\MainInterpol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Project1PCH1.h=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\regresPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit1.cpp=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\MainInterpol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Project1.cbproj=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\regres.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit1.h=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\MainInterpol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit2.dfm=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\RezultInterpol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\ilyas\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ilyas\Desktop\Учеба(Техноложка)\2 курс\Программирование\Curs\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
